APP_HOST=0.0.0.0
APP_PORT=7500
APP_MODE=dev
APP_DOMAIN=https://apanorama.ru/api

DB_PORT=27017
DB_HOST=panorama_mongo
DB_NAME=panorama_referal
DB_USER=root
DB_PSWD=speedCore4life

ROOT_USER=akotler
ROOT_PSWD=iRa09988472

JWT_SECRET = kljkjblnmvfugirh

DOCKERFILE=./docker/panorama-referal/Dockerfile-dev

